sudo: required

service: docker

before_install:
  - docker-comopse up --build -d

script:
  - docker-comopse exec --env 'RAILS_ENV=test' web rails db:create
  - docker-comopse exec --env 'RAILS_ENV=test' web rails db:migrate
  - docker-comopse exec --env 'RAILS_ENV=test' web rails test